<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ty_candle_export_2023-04-01' inline='true' name='federated.1qstoo31jq7yqd1epd0q10al4vez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ty_candle_export_2023-04-01' name='textscan.08wdgxx1m51enu17kd0e10ouojv3'>
            <connection class='textscan' directory='/Users/iremkurt/Library/CloudStorage/GoogleDrive-ytu.iremkurt@gmail.com/My Drive/data science/python_scraping/trendyol' filename='ty_candle_export_2023-04-01.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08wdgxx1m51enu17kd0e10ouojv3' name='ty_candle_export_2023-04-01.csv' table='[ty_candle_export_2023-04-01#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='id' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='string' name='images' ordinal='4' />
            <column datatype='string' name='imageAlt' ordinal='5' />
            <column datatype='integer' name='tax' ordinal='6' />
            <column datatype='string' name='businessUnit' ordinal='7' />
            <column datatype='boolean' name='showSexualContent' ordinal='8' />
            <column datatype='integer' name='productGroupId' ordinal='9' />
            <column datatype='boolean' name='hasReviewPhoto' ordinal='10' />
            <column datatype='string' name='cardType' ordinal='11' />
            <column datatype='string' name='sections' ordinal='12' />
            <column datatype='string' name='variants' ordinal='13' />
            <column datatype='string' name='categoryHierarchy' ordinal='14' />
            <column datatype='integer' name='categoryId' ordinal='15' />
            <column datatype='string' name='categoryName' ordinal='16' />
            <column datatype='string' name='url' ordinal='17' />
            <column datatype='integer' name='merchantId' ordinal='18' />
            <column datatype='integer' name='campaignId' ordinal='19' />
            <column datatype='string' name='promotions' ordinal='20' />
            <column datatype='integer' name='rushDeliveryDuration' ordinal='21' />
            <column datatype='boolean' name='freeCargo' ordinal='22' />
            <column datatype='string' name='campaignName' ordinal='23' />
            <column datatype='string' name='listingId' ordinal='24' />
            <column datatype='string' name='winnerVariant' ordinal='25' />
            <column datatype='integer' name='itemNumber' ordinal='26' />
            <column datatype='string' name='discountedPriceInfo' ordinal='27' />
            <column datatype='boolean' name='hasVideoContent' ordinal='28' />
            <column datatype='boolean' name='hasCrossPromotion' ordinal='29' />
            <column datatype='boolean' name='hasCollectableCoupon' ordinal='30' />
            <column datatype='boolean' name='sameDayShipping' ordinal='31' />
            <column datatype='boolean' name='isLegalRequirementConfirmed' ordinal='32' />
            <column datatype='string' name='badges' ordinal='33' />
            <column datatype='string' name='stamps' ordinal='34' />
            <column datatype='integer' name='brand.id' ordinal='35' />
            <column datatype='string' name='brand.name' ordinal='36' />
            <column datatype='real' name='ratingScore.averageRating' ordinal='37' />
            <column datatype='real' name='ratingScore.totalCount' ordinal='38' />
            <column datatype='real' name='price.sellingPrice' ordinal='39' />
            <column datatype='real' name='price.originalPrice' ordinal='40' />
            <column datatype='real' name='price.discountedPrice' ordinal='41' />
            <column datatype='integer' name='price.buyingPrice' ordinal='42' />
            <column datatype='real' name='lowestPriceDuration' ordinal='43' />
            <column datatype='real' name='collectableCouponDiscount' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[images]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imageAlt]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businessUnit]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[showSexualContent]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productGroupId]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasReviewPhoto]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardType]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sections]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variants]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryHierarchy]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryId]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryName]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchantId]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaignId]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotions]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rushDeliveryDuration]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freeCargo]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaignName]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listingId]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winnerVariant]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemNumber]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discountedPriceInfo]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasVideoContent]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasCrossPromotion]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasCollectableCoupon]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sameDayShipping]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isLegalRequirementConfirmed]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[badges]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stamps]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand.id]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand.name]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratingScore.averageRating]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratingScore.totalCount]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.sellingPrice]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.originalPrice]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.discountedPrice]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.buyingPrice]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowestPriceDuration]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectableCouponDiscount]</local-name>
            <parent-name>[ty_candle_export_2023-04-01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Volume' datatype='real' name='[Calculation_1371979417473011714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price.sellingPrice])' />
      </column>
      <column caption='Tax Rate' datatype='real' default-format='p0.00%' name='[Calculation_1371979417474945035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tax] / [price.discountedPrice]' />
      </column>
      <column caption='Discount Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1371979417483104269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([price.originalPrice] - [price.discountedPrice]) / [price.originalPrice]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ty_candle_export_2023-04-01.csv' datatype='table' name='[__tableau_internal_object_id__].[ty_candle_export_2023-04-01.csv_876F1050337148DDB97CA81E380A2B08]' role='measure' type='quantitative' />
      <column caption='Badges' datatype='string' name='[badges]' role='dimension' type='nominal' />
      <column caption='Brand Id' datatype='integer' name='[brand.id]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[brand.name]' role='dimension' type='nominal' />
      <column caption='Business Unit' datatype='string' name='[businessUnit]' role='dimension' type='nominal' />
      <column caption='Campaign Id' datatype='integer' name='[campaignId]' role='dimension' type='ordinal' />
      <column caption='Campaign Name' datatype='string' name='[campaignName]' role='dimension' type='nominal' />
      <column caption='Card Type' datatype='string' name='[cardType]' role='dimension' type='nominal' />
      <column caption='Category Hierarchy' datatype='string' name='[categoryHierarchy]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='integer' name='[categoryId]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column caption='Collectable Coupon Discount' datatype='real' name='[collectableCouponDiscount]' role='measure' type='quantitative' />
      <column caption='Discounted Price Info' datatype='string' name='[discountedPriceInfo]' role='dimension' type='nominal' />
      <column caption='Free Cargo' datatype='boolean' name='[freeCargo]' role='dimension' type='nominal' />
      <column caption='Has Collectable Coupon' datatype='boolean' name='[hasCollectableCoupon]' role='dimension' type='nominal' />
      <column caption='Has Cross Promotion' datatype='boolean' name='[hasCrossPromotion]' role='dimension' type='nominal' />
      <column caption='Has Review Photo' datatype='boolean' name='[hasReviewPhoto]' role='dimension' type='nominal' />
      <column caption='Has Video Content' datatype='boolean' name='[hasVideoContent]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Image Alt' datatype='string' name='[imageAlt]' role='dimension' type='nominal' />
      <column caption='Images' datatype='string' name='[images]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Is Legal Requirement Confirmed' datatype='boolean' name='[isLegalRequirementConfirmed]' role='dimension' type='nominal' />
      <column caption='Item Number' datatype='integer' name='[itemNumber]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='string' name='[listingId]' role='dimension' type='nominal' />
      <column caption='Lowest Price Duration' datatype='real' name='[lowestPriceDuration]' role='measure' type='quantitative' />
      <column caption='Merchant Id' datatype='integer' name='[merchantId]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Buying Price' datatype='integer' name='[price.buyingPrice]' role='measure' type='quantitative' />
      <column caption='Discounted Price' datatype='real' name='[price.discountedPrice]' role='measure' type='quantitative' />
      <column caption='Original Price' datatype='real' name='[price.originalPrice]' role='measure' type='quantitative' />
      <column caption='Selling Price' datatype='real' name='[price.sellingPrice]' role='measure' type='quantitative' />
      <column caption='Product Group Id' datatype='integer' name='[productGroupId]' role='dimension' type='ordinal' />
      <column caption='Promotions' datatype='string' name='[promotions]' role='dimension' type='nominal' />
      <column caption='Rating Score (Average Rating)' datatype='real' name='[ratingScore.averageRating]' role='measure' type='quantitative' />
      <column caption='Rating Score (Total Count)' datatype='real' name='[ratingScore.totalCount]' role='measure' type='quantitative' />
      <column caption='Rush Delivery Duration' datatype='integer' name='[rushDeliveryDuration]' role='measure' type='quantitative' />
      <column caption='Same Day Shipping' datatype='boolean' name='[sameDayShipping]' role='dimension' type='nominal' />
      <column caption='Sections' datatype='string' name='[sections]' role='dimension' type='nominal' />
      <column caption='Show Sexual Content' datatype='boolean' name='[showSexualContent]' role='dimension' type='nominal' />
      <column caption='Stamps' datatype='string' name='[stamps]' role='dimension' type='nominal' />
      <column caption='Tax' datatype='integer' name='[tax]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Variants' datatype='string' name='[variants]' role='dimension' type='nominal' />
      <column caption='Winner Variant' datatype='string' name='[winnerVariant]' role='dimension' type='nominal' />
      <column-instance column='[price.buyingPrice]' derivation='Sum' name='[sum:price.buyingPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price.sellingPrice]' derivation='Sum' name='[sum:price.sellingPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tax]' derivation='Sum' name='[sum:tax:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Brand Info'>
          <folder-item name='[brand.id]' type='field' />
          <folder-item name='[brand.name]' type='field' />
        </folder>
        <folder name='Calculated Fields'>
          <folder-item name='[Calculation_1371979417473011714]' type='field' />
          <folder-item name='[Calculation_1371979417474945035]' type='field' />
          <folder-item name='[Calculation_1371979417483104269]' type='field' />
        </folder>
        <folder name='Campaign Info'>
          <folder-item name='[campaignId]' type='field' />
          <folder-item name='[campaignName]' type='field' />
        </folder>
        <folder name='Category Info'>
          <folder-item name='[categoryHierarchy]' type='field' />
          <folder-item name='[categoryId]' type='field' />
          <folder-item name='[categoryName]' type='field' />
        </folder>
        <folder name='Features'>
          <folder-item name='[discountedPriceInfo]' type='field' />
          <folder-item name='[freeCargo]' type='field' />
          <folder-item name='[hasCollectableCoupon]' type='field' />
          <folder-item name='[hasCrossPromotion]' type='field' />
          <folder-item name='[hasReviewPhoto]' type='field' />
          <folder-item name='[hasVideoContent]' type='field' />
        </folder>
        <folder name='Id Info'>
          <folder-item name='[id]' type='field' />
          <folder-item name='[listingId]' type='field' />
          <folder-item name='[merchantId]' type='field' />
          <folder-item name='[productGroupId]' type='field' />
        </folder>
        <folder name='Image Info'>
          <folder-item name='[imageAlt]' type='field' />
          <folder-item name='[images]' type='field' />
        </folder>
        <folder name='Others'>
          <folder-item name='[badges]' type='field' />
          <folder-item name='[businessUnit]' type='field' />
          <folder-item name='[cardType]' type='field' />
          <folder-item name='[isLegalRequirementConfirmed]' type='field' />
          <folder-item name='[itemNumber]' type='field' />
          <folder-item name='[promotions]' type='field' />
          <folder-item name='[sameDayShipping]' type='field' />
          <folder-item name='[sections]' type='field' />
          <folder-item name='[showSexualContent]' type='field' />
          <folder-item name='[stamps]' type='field' />
        </folder>
        <folder name='Product Info'>
          <folder-item name='[name]' type='field' />
          <folder-item name='[url]' type='field' />
          <folder-item name='[variants]' type='field' />
          <folder-item name='[winnerVariant]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg. Discount Percentage by Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='ty_candle_export_2023-04-01' name='federated.1qstoo31jq7yqd1epd0q10al4vez' />
          </datasources>
          <datasource-dependencies datasource='federated.1qstoo31jq7yqd1epd0q10al4vez'>
            <column caption='Discount Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1371979417483104269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price.originalPrice] - [price.discountedPrice]) / [price.originalPrice]' />
            </column>
            <column-instance column='[Calculation_1371979417483104269]' derivation='Avg' name='[avg:Calculation_1371979417483104269:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand.name]' role='dimension' type='nominal' />
            <column-instance column='[brand.name]' derivation='None' name='[none:brand.name:nk]' pivot='key' type='nominal' />
            <column caption='Discounted Price' datatype='real' name='[price.discountedPrice]' role='measure' type='quantitative' />
            <column caption='Original Price' datatype='real' name='[price.originalPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qstoo31jq7yqd1epd0q10al4vez].[none:brand.name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qstoo31jq7yqd1epd0q10al4vez].[avg:Calculation_1371979417483104269:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qstoo31jq7yqd1epd0q10al4vez].[avg:Calculation_1371979417483104269:qk]' />
              <text column='[federated.1qstoo31jq7yqd1epd0q10al4vez].[avg:Calculation_1371979417483104269:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qstoo31jq7yqd1epd0q10al4vez].[none:brand.name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Expensive Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='ty_candle_export_2023-04-01' name='federated.1qstoo31jq7yqd1epd0q10al4vez' />
          </datasources>
          <datasource-dependencies datasource='federated.1qstoo31jq7yqd1epd0q10al4vez'>
            <column-instance column='[price.sellingPrice]' derivation='Avg' name='[avg:price.sellingPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand.name]' role='dimension' type='nominal' />
            <column-instance column='[brand.name]' derivation='None' name='[none:brand.name:nk]' pivot='key' type='nominal' />
            <column caption='Selling Price' datatype='real' name='[price.sellingPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qstoo31jq7yqd1epd0q10al4vez].[avg:price.sellingPrice:qk]' included-values='in-range'>
            <min>450.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qstoo31jq7yqd1epd0q10al4vez].[none:brand.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qstoo31jq7yqd1epd0q10al4vez].[avg:price.sellingPrice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qstoo31jq7yqd1epd0q10al4vez].[avg:price.sellingPrice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qstoo31jq7yqd1epd0q10al4vez].[avg:price.sellingPrice:qk]' />
              <text column='[federated.1qstoo31jq7yqd1epd0q10al4vez].[avg:price.sellingPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qstoo31jq7yqd1epd0q10al4vez].[none:brand.name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Expensive Brands by Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='ty_candle_export_2023-04-01' name='federated.1qstoo31jq7yqd1epd0q10al4vez' />
          </datasources>
          <datasource-dependencies datasource='federated.1qstoo31jq7yqd1epd0q10al4vez'>
            <column-instance column='[price.sellingPrice]' derivation='Avg' name='[avg:price.sellingPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand.name]' role='dimension' type='nominal' />
            <column-instance column='[brand.name]' derivation='None' name='[none:brand.name:nk]' pivot='key' type='nominal' />
            <column caption='Selling Price' datatype='real' name='[price.sellingPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qstoo31jq7yqd1epd0q10al4vez].[avg:price.sellingPrice:qk]' included-values='in-range'>
            <min>450.0</min>
          </filter>
          <slices>
            <column>[federated.1qstoo31jq7yqd1epd0q10al4vez].[avg:price.sellingPrice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qstoo31jq7yqd1epd0q10al4vez].[avg:price.sellingPrice:qk]' />
              <color column='[federated.1qstoo31jq7yqd1epd0q10al4vez].[avg:price.sellingPrice:qk]' />
              <text column='[federated.1qstoo31jq7yqd1epd0q10al4vez].[none:brand.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Volume by Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='ty_candle_export_2023-04-01' name='federated.1qstoo31jq7yqd1epd0q10al4vez' />
          </datasources>
          <datasource-dependencies datasource='federated.1qstoo31jq7yqd1epd0q10al4vez'>
            <column caption='Sales Volume' datatype='real' name='[Calculation_1371979417473011714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price.sellingPrice])' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand.name]' role='dimension' type='nominal' />
            <column-instance column='[brand.name]' derivation='None' name='[none:brand.name:nk]' pivot='key' type='nominal' />
            <column caption='Selling Price' datatype='real' name='[price.sellingPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1371979417473011714]' derivation='User' name='[usr:Calculation_1371979417473011714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qstoo31jq7yqd1epd0q10al4vez].[usr:Calculation_1371979417473011714:qk]' included-values='in-range'>
            <min>8103.0</min>
            <max>25368.480000000116</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qstoo31jq7yqd1epd0q10al4vez].[none:brand.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qstoo31jq7yqd1epd0q10al4vez].[usr:Calculation_1371979417473011714:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qstoo31jq7yqd1epd0q10al4vez].[usr:Calculation_1371979417473011714:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qstoo31jq7yqd1epd0q10al4vez].[none:brand.name:nk]</rows>
        <cols>[federated.1qstoo31jq7yqd1epd0q10al4vez].[usr:Calculation_1371979417473011714:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tax Rate by Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='ty_candle_export_2023-04-01' name='federated.1qstoo31jq7yqd1epd0q10al4vez' />
          </datasources>
          <datasource-dependencies datasource='federated.1qstoo31jq7yqd1epd0q10al4vez'>
            <column caption='Tax Rate' datatype='real' default-format='p0.00%' name='[Calculation_1371979417474945035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tax] / [price.discountedPrice]' />
            </column>
            <column-instance column='[Calculation_1371979417474945035]' derivation='Avg' name='[avg:Calculation_1371979417474945035:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand.name]' role='dimension' type='nominal' />
            <column-instance column='[brand.name]' derivation='None' name='[none:brand.name:nk]' pivot='key' type='nominal' />
            <column caption='Discounted Price' datatype='real' name='[price.discountedPrice]' role='measure' type='quantitative' />
            <column caption='Tax' datatype='integer' name='[tax]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qstoo31jq7yqd1epd0q10al4vez].[none:brand.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qstoo31jq7yqd1epd0q10al4vez].[avg:Calculation_1371979417474945035:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qstoo31jq7yqd1epd0q10al4vez].[avg:Calculation_1371979417474945035:qk]' />
              <text column='[federated.1qstoo31jq7yqd1epd0q10al4vez].[avg:Calculation_1371979417474945035:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qstoo31jq7yqd1epd0q10al4vez].[none:brand.name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Brands by Avg. Rating Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='ty_candle_export_2023-04-01' name='federated.1qstoo31jq7yqd1epd0q10al4vez' />
          </datasources>
          <datasource-dependencies datasource='federated.1qstoo31jq7yqd1epd0q10al4vez'>
            <column-instance column='[ratingScore.averageRating]' derivation='Avg' name='[avg:ratingScore.averageRating:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand.name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[brand.name]' derivation='None' name='[none:brand.name:nk]' pivot='key' type='nominal' />
            <column caption='Rating Score (Average Rating)' datatype='real' name='[ratingScore.averageRating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qstoo31jq7yqd1epd0q10al4vez].[avg:ratingScore.averageRating:qk]' included-values='in-range'>
            <min>1.2079326923076923</min>
            <max>5.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qstoo31jq7yqd1epd0q10al4vez].[none:brand.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qstoo31jq7yqd1epd0q10al4vez].[cnt:name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qstoo31jq7yqd1epd0q10al4vez].[avg:ratingScore.averageRating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qstoo31jq7yqd1epd0q10al4vez].[avg:ratingScore.averageRating:qk]' />
              <text column='[federated.1qstoo31jq7yqd1epd0q10al4vez].[avg:ratingScore.averageRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qstoo31jq7yqd1epd0q10al4vez].[none:brand.name:nk]</rows>
        <cols>[federated.1qstoo31jq7yqd1epd0q10al4vez].[cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Brands by Discounted Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='ty_candle_export_2023-04-01' name='federated.1qstoo31jq7yqd1epd0q10al4vez' />
          </datasources>
          <datasource-dependencies datasource='federated.1qstoo31jq7yqd1epd0q10al4vez'>
            <column-instance column='[price.discountedPrice]' derivation='Avg' name='[avg:price.discountedPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Id' datatype='integer' name='[brand.id]' role='dimension' type='ordinal' />
            <column caption='Brand Name' datatype='string' name='[brand.name]' role='dimension' type='nominal' />
            <column-instance column='[brand.id]' derivation='None' name='[none:brand.id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand.name]' derivation='None' name='[none:brand.name:nk]' pivot='key' type='nominal' />
            <column caption='Discounted Price' datatype='real' name='[price.discountedPrice]' role='measure' type='quantitative' />
            <column-instance column='[price.discountedPrice]' derivation='Sum' name='[sum:price.discountedPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qstoo31jq7yqd1epd0q10al4vez].[sum:price.discountedPrice:qk]' included-values='in-range'>
            <min>5000.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qstoo31jq7yqd1epd0q10al4vez].[none:brand.id:ok]' direction='ASC' measure-to-sort-by='[federated.1qstoo31jq7yqd1epd0q10al4vez].[avg:price.discountedPrice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qstoo31jq7yqd1epd0q10al4vez].[sum:price.discountedPrice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qstoo31jq7yqd1epd0q10al4vez].[avg:price.discountedPrice:qk]' />
              <text column='[federated.1qstoo31jq7yqd1epd0q10al4vez].[avg:price.discountedPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qstoo31jq7yqd1epd0q10al4vez].[none:brand.id:ok] / [federated.1qstoo31jq7yqd1epd0q10al4vez].[none:brand.name:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Brand Analysis'>
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
            <zone h='99000' id='34' type-v2='layout-basic' w='98400' x='800' y='500'>
              <zone h='66000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                <zone h='66000' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='500'>
                  <zone h='66000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                    <zone h='66000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                      <zone h='66000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                        <zone h='66000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                          <zone h='66000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                            <zone h='66000' id='10' type-v2='layout-basic' w='98400' x='800' y='500'>
                              <zone forceUpdate='true' h='5713' id='8' type-v2='text' w='98400' x='800' y='500'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='26'>Brand Analysis</run>
                                  <run fontalignment='1'>&#10;</run>
                                </formatted-text>
                              </zone>
                              <zone h='25386' id='15' name='Most Expensive Brands' w='49200' x='800' y='6213'>
                              </zone>
                              <zone h='25386' id='18' name='Most Expensive Brands by Heatmap' w='49200' x='50000' y='6213'>
                              </zone>
                              <zone h='21999' id='21' name='Top Brands by Discounted Price' w='49200' x='800' y='31599'>
                              </zone>
                              <zone h='21999' id='24' name='Top Brands by Avg. Rating Score' w='49200' x='50000' y='31599'>
                              </zone>
                              <zone h='12902' id='29' name='Sales Volume by Brands' w='49200' x='800' y='53598'>
                              </zone>
                              <zone h='12902' id='30' name='Avg. Discount Percentage by Brands' w='49200' x='50000' y='53598'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='33000' id='33' name='Tax Rate by Brands' w='98400' x='800' y='66500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
